REACT_APP_ENVIRONMENT='PRODUCTION'
REACT_APP_FIREBASE_API_KEY='AIzaSyBvsgweis5LRiaTE4mYbiNpTIusYQqfUzA'
REACT_APP_FIREBASE_AUTH_DOMAIN='b2g-backend-app-prod.firebaseapp.com'
REACT_APP_DATABASE_URL='https://b2g-backend-app-prod-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='b2g-backend-app-prod'
REACT_APP_FIREBASE_STORAGE_BUCKET='b2g-backend-app-prod.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='983503727256'
REACT_APP_FIREBASE_APP_ID='1:983503727256:web:0c7823d2ff1596a8d63eed'
