REACT_APP_API_KEY=AIzaSyCe4sjwdnaJynLRybYOzxajFB8urJlBrWQ
REACT_APP_AUTH_DOMAIN=feedback-typeform-app.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=feedback-typeform-app
REACT_APP_AUTH_STORAGE_BUCKET=feedback-typeform-app.appspot.com
REACT_APP_AUTH_MESSAGING_SENDER_ID=279411267690
REACT_APP_AUTH_APP_ID=1:279411267690:web:45015f2fe35858facf9213
REACT_APP_AUTH_MEASUREMENT_ID=G-KEQ6L4FXH1