REACT_APP_ENVIRONMENT='DEVELOPMENT'
REACT_APP_FIREBASE_API_KEY='AIzaSyDTokK-Lkwc2dcsePiraVPe-D9nbAM_y2o'
REACT_APP_FIREBASE_AUTH_DOMAIN='b2g-backend-app-dev.firebaseapp.com'
REACT_APP_DATABASE_URL='https://b2g-backend-app-dev-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='b2g-backend-app-dev'
REACT_APP_FIREBASE_STORAGE_BUCKET='b2g-backend-app-dev.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='995820671938'
REACT_APP_FIREBASE_APP_ID='1:995820671938:web:befc97865382b90bc17c5b'